# Username hinakagiyamaa
# Password: 9l3xsy84d0gmTnDo
# mongodb+srv://hinakagiyamaa:<db_password>@ubheat.fgqil.mongodb.net/?retryWrites=true&w=majority&appName=UBheat

MONGO_URI=mongodb+srv://hinakagiyamaa:9l3xsy84d0gmTnDo@ubheat.fgqil.mongodb.net/UBheat?retryWrites=true&w=majority&appName=UBheat
PORT=5000
NODE_ENV=production
# 9l3xsy84d0gmTnDo

# JWT
JWT_SECRET=ubheat_key